server {
    listen      {{nginx_listen_port}};
    listen      [::]:{{nginx_listen_port}};
    server_name {{nginx_server_name}};
    root        {{nginx_root_path}};

    # security
    {% if nginx_add_security%}
    include     config/security.conf;
    {% endif %}

    # logging
    {% if nginx_log_domain%}
    access_log  /var/log/nginx/{{nginx_server_name}}.access.log;
    error_log   /var/log/nginx/{{nginx_server_name}}.error.log warn;
    {% else %}
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log warn;
    {% endif %}

    #error_page  404              /404.html;
    error_page   404  /404.html;
    location = /404.html {
        root  /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # reverse proxy
    {% if nginx_reverse_proxy%}
    include proxy/main.conf;
    {% endif %}

    # additional config
    include config/general.conf;
}

#subdomains redirect
{% if nginx_subdomains_redirect%}
server {
    listen      {{nginx_listen_port}};
    listen      [::]:{{nginx_listen_port}};
    server_name *.{{nginx_server_name}};
    return      301 http://{{nginx_server_name}}$request_uri;
}
{% endif %}
