user                 {{nginx_user}};
pid                  /run/nginx.pid;
worker_processes     {{nginx_worker_processes}};
worker_rlimit_nofile {{nginx_worker_rlimit_nofile}};

events {
    multi_accept       {{nginx_multi_accept}};
    worker_connections {{nginx_worker_connections}};
}

http {
    # HTTP
    charset              {{nginx_charset}};
    sendfile             {{nginx_sendfile}};
    tcp_nopush           {{nginx_tcp_nopush}};
    tcp_nodelay          {{nginx_tcp_nodelay}};
    server_tokens        {{nginx_server_tokens}};
    types_hash_max_size  {{nginx_types_hash_max_size}};
    client_max_body_size {{nginx_client_max_body_size}};

    # MIME
    include              mime.types;
    default_type         application/octet-stream;


    # Logging
    access_log           /var/log/nginx/access.log;
    error_log            /var/log/nginx/error.log warn;

    # Load configs
    include              /etc/nginx/conf.d/*.conf;
    include              /etc/nginx/sites-enabled/*;
}