# favicon.ico
location = /favicon.ico {
    log_not_found off;
    access_log    off;
}

# robots.txt
{% if nginx_enable_robots_txt%}
location = /robots.txt {
    log_not_found {{nginx_bots_log_not_found}};
    access_log    {{nginx_bots_access_log}};
}
{% endif %}

# gzip
{% if nginx_enable_gzip%}
gzip            {{nginx_gzip}};
gzip_vary       {{nginx_gzip_vary}};
gzip_proxied    {{nginx_gzip_proxied}};
gzip_comp_level {{nginx_gzip_comp_level}};
gzip_types     {{nginx_gzip_types}};
{% endif %}